--- SINGULATOR ---

data visualization goal:
	1) number of times that one alarm is triggered
	2) downtime duration caused by alarm

category ideas:
	- categorize by type
		- pe jams
		- vfd/motor overload
		- e-stop
		
	- categorize by location
		- entrance
		- visicon matrix belts
		- aligner
		- gapper
		
	- categorize by frequency (# of triggers)

visualization ideas:
	- visualize by location (map drawing): hard
		- heatmap of trigger numeration
		- heatmap of downtime

	- visualize by charts/graphs: easy
		- percentages of trigger numeration
		- percentages of downtime








insights:
	1) strand-x is down because of ... (pe, vfd, estop)
	2) alarms that stops strand vs. alarms that don't stop strand (u2,u1 pe jam, matrix bed belt fault)

types of alarms:
	1) pe jams
		- u-2, u-1
		- d-1, d-2, d-3, d-4, d-5, d-6
		- f-1, f-2, f-3
		- tb-410
		- al-3 (mg-3)
		- pg-1, g-1, g-2, g-3, g-4, g-5, g-6, g-7, g-8, g-9, g-10-1, g-10-2

	2) camera fault / vfd fault / motor overload
		- d-1, d-2, d-3, d-4, d-5, d-6
		- f-1, f-2, f-3
		- tb-103, tb-104
		- matrix bed belt
		- al-1, al-2, al-3, al-4, al-0
		- pg-1, g-1, g-2, g-3, g-4, g-5, g-6, g-7, g-8, g-9, g-10

	3) estop / pullcords / mcp control relay
		- ess-1, ess-2, ess-3, ess-4

	4) maintenance mode

alarm message:
"Singulator x ..."

follow-ups:
"VISICON SYSTEM FAULT" -> "VISICON PHOTOEYE JAM FAULT"
"MCP_ESTOP_NOTRESET" -> "ESS2_EStop_Active" -> "MCP_ESTOP_NOTRESET"
"ESS2_EStop_NotReset" -> "ESS2_EStop_Active"
"VIS_ESTOP_NOTRESET" -> "MCP_ESTOP_NOTRESET"

alarm trigger (G/1)
alarm resolved (R/0)

example:
2024-11-27 19:30:50	SINGULATOR1.VIS_SYS_FLT				0	<- end
2024-11-27 19:30:45	SINGULATOR1.MCP_ESTOP_NOTRESET		0
2024-11-27 19:30:45	SINGULATOR1.VIS_SYS_FLT				1
2024-11-27 19:30:15	SINGULATOR1.MCP_ESTOP_NOTRESET		1
2024-11-27 19:30:12	SINGULATOR1.VIS_ESTOP_NOTRESET		0
2024-11-27 19:30:10	SINGULATOR1.VIS_ESTOP_NOTRESET		1
2024-11-27 19:30:10	SINGULATOR1.ESS2_EStop_NotReset		0
2024-11-27 19:29:46	SINGULATOR1.ESS2_EStop_NotReset		1
2024-11-27 19:29:45	SINGULATOR1.ESS2_EStop_Active		0
2024-11-27 19:29:29	SINGULATOR1.ESS2_EStop_Active		1
2024-11-27 19:29:29	SINGULATOR1.ESS2_EStop_NotReset		0
2024-11-27 19:29:27	SINGULATOR1.ESS2_EStop_Active		0
2024-11-27 19:29:27	SINGULATOR1.ESS2_EStop_NotReset		1
2024-11-27 19:25:07	SINGULATOR1.ESS2_EStop_Active		1
2024-11-27 19:25:05	SINGULATOR1.MCP_ESTOP_NOTRESET		0
2024-11-27 19:25:05	SINGULATOR1.MCP_ESTOP_NOTRESET		1
2024-11-27 19:25:05	SINGULATOR1.VIS_MTRX_BED_BLT_FLT	0
2024-11-27 19:24:30	SINGULATOR1.VIS_MTRX_BED_BLT_FLT	1	<- start

example:
2024-11-27 21:48:17	SINGULATOR1.VIS_SYS_FLT				0	<- end
2024-11-27 21:48:12	SINGULATOR1.MCP_ESTOP_NOTRESET		0
2024-11-27 21:48:12	SINGULATOR1.VIS_SYS_FLT				1
2024-11-27 21:47:32	SINGULATOR1.MCP_ESTOP_NOTRESET		1
2024-11-27 21:47:31	SINGULATOR1.VIS_ESTOP_NOTRESET		0	
2024-11-27 21:47:12	SINGULATOR1.VIS_ESTOP_NOTRESET		1
2024-11-27 21:47:12	SINGULATOR1.ESS4_EStop_NotReset		0
2024-11-27 21:46:45	SINGULATOR1.ESS4_EStop_NotReset		1
2024-11-27 21:46:44	SINGULATOR1.ESS4_EStop_Active		0
2024-11-27 21:46:07	SINGULATOR1.G3_PHTEYE_JAM			0	<- ignore
2024-11-27 21:44:52	SINGULATOR1.VIS_ESTOP				0
2024-11-27 21:44:52	SINGULATOR1.ESS4_EStop_Active		1
2024-11-27 21:44:50	SINGULATOR1.VIS_ESTOP				1	<- start

example:
2024-12-01 02:19:10	SINGULATOR1.VIS_SYS_FLT				0	<- end
2024-12-01 02:19:05	SINGULATOR1.VIS_SYS_FLT				1
2024-12-01 02:18:59	SINGULATOR1.VIS_ESTOP_NOTRESET		0
2024-12-01 02:18:55	SINGULATOR1.VIS_ESTOP_NOTRESET		1
2024-12-01 02:18:55	SINGULATOR1.ESS2_EStop_NotReset		0
2024-12-01 02:18:55	SINGULATOR1.G5_PHTEYE_JAM			0	<- ignore
2024-12-01 02:18:45	SINGULATOR1.ESS2_EStop_NotReset		1
2024-12-01 02:18:44	SINGULATOR1.ESS2_EStop_Active		0
2024-12-01 02:17:50	SINGULATOR1.VIS_ESTOP				0
2024-12-01 02:17:50	SINGULATOR1.ESS2_EStop_Active		1
2024-12-01 02:17:49	SINGULATOR1.VIS_ESTOP				1	<- start

example:
2024-11-25 13:42:10	SINGULATOR1.VIS_SYS_FLT				0	<- end
2024-11-25 13:42:05	SINGULATOR1.MCP_ESTOP_NOTRESET		0
2024-11-25 13:42:05	SINGULATOR1.VIS_SYS_FLT				1
2024-11-25 13:33:10	SINGULATOR1.MCP_ESTOP_NOTRESET		1	<- start

example:
2024-11-25 13:41:05	SINGULATOR2.CAP_MAINT_MODE			0	<- end
2024-11-25 13:16:54	SINGULATOR2.VIS_SYS_FLT				0
2024-11-25 13:16:49	SINGULATOR2.VIS_SYS_FLT				1
2024-11-25 13:16:44	SINGULATOR2.MCP_ESTOP_NOTRESET		0
2024-11-25 13:16:39	SINGULATOR2.MCP_ESTOP_NOTRESET		1
2024-11-25 13:16:39	SINGULATOR2.VIS_ESTOP_NOTRESET		0
2024-11-25 13:16:19	SINGULATOR2.VIS_ESTOP_NOTRESET		1
2024-11-25 13:16:19	SINGULATOR2.ESS4_EStop_NotReset		0
2024-11-25 13:16:03	SINGULATOR2.ESS4_EStop_Active		0
2024-11-25 13:16:03	SINGULATOR2.ESS4_EStop_NotReset		1
2024-11-25 13:02:19	SINGULATOR2.MCP_ESTOP_NOTRESET		0
2024-11-25 13:02:19	SINGULATOR2.MCP_ESTOP_NOTRESET		1
2024-11-25 13:02:19	SINGULATOR2.VIS_ESTOP				0
2024-11-25 13:02:19	SINGULATOR2.ESS4_EStop_Active		1
2024-11-25 13:02:17	SINGULATOR2.VIS_ESTOP				1
2024-11-25 12:52:14	SINGULATOR2.CAP_MAINT_MODE			1
2024-11-25 12:51:59	SINGULATOR2.VIS_SYS_FLT				0
2024-11-25 12:51:54	SINGULATOR2.VIS_SYS_FLT				1
2024-11-25 12:51:49	SINGULATOR2.MCP_ESTOP_NOTRESET		0
2024-11-25 12:51:14	SINGULATOR2.MCP_ESTOP_NOTRESET		1
2024-11-25 12:51:13	SINGULATOR2.VIS_ESTOP_NOTRESET		0
2024-11-25 12:50:34	SINGULATOR2.VIS_ESTOP_NOTRESET		1
2024-11-25 12:50:34	SINGULATOR2.ESS4_EStop_NotReset		0
2024-11-25 12:48:00	SINGULATOR2.ESS4_EStop_Active		0
2024-11-25 12:48:00	SINGULATOR2.ESS4_EStop_NotReset		1
2024-11-25 12:20:09	SINGULATOR2.MCP_ESTOP_NOTRESET		0
2024-11-25 12:20:09	SINGULATOR2.MCP_ESTOP_NOTRESET		1
2024-11-25 12:20:09	SINGULATOR2.VIS_ESTOP				0
2024-11-25 12:20:09	SINGULATOR2.ESS4_EStop_Active		1
2024-11-25 12:20:06	SINGULATOR2.VIS_ESTOP				1	<- start

example:
2024-11-25 12:50:54	SINGULATOR3.VIS_SYS_FLT				0	<- end
2024-11-25 12:50:49	SINGULATOR3.MCP_ESTOP_NOTRESET		0
2024-11-25 12:50:49	SINGULATOR3.VIS_SYS_FLT				1
2024-11-25 12:18:04	SINGULATOR3.MCP_ESTOP_NOTRESET		1
2024-11-25 12:13:14	SINGULATOR3.MCP_ESTOP_NOTRESET		0
2024-11-25 12:13:14	SINGULATOR3.MCP_ESTOP_NOTRESET		1	<- start

example:
2024-11-25 06:50:13	SINGULATOR4.VIS_SYS_FLT				0	<- end
2024-11-25 06:50:08	SINGULATOR4.MCP_ESTOP_NOTRESET		0
2024-11-25 06:50:08	SINGULATOR4.VIS_SYS_FLT				1
2024-11-25 06:48:18	SINGULATOR4.MCP_ESTOP_NOTRESET		1
2024-11-25 06:48:18	SINGULATOR4.ESS1_EStop_NotReset		0
2024-11-25 06:47:55	SINGULATOR4.ESS1_EStop_NotReset		1
2024-11-25 06:47:55	SINGULATOR4.ESS1_EStop_Active		0
2024-11-25 06:46:48	SINGULATOR4.MCP_ESTOP_NOTRESET		0
2024-11-25 06:46:44	SINGULATOR4.ESS1_EStop_Active		1
2024-11-25 06:46:43	SINGULATOR4.MCP_ESTOP_NOTRESET		1	<-start

example:
2024-11-25 06:46:08	SINGULATOR5.VIS_SYS_FLT				0	<- end
2024-11-25 06:46:03	SINGULATOR5.MCP_ESTOP_NOTRESET		0
2024-11-25 06:46:03	SINGULATOR5.VIS_SYS_FLT				1
2024-11-25 06:45:58	SINGULATOR5.MCP_ESTOP_NOTRESET		1
2024-11-25 06:45:58	SINGULATOR5.ESS2_EStop_NotReset		0
2024-11-25 06:45:36	SINGULATOR5.ESS2_EStop_Active		0
2024-11-25 06:45:36	SINGULATOR5.ESS2_EStop_NotReset		1
2024-11-25 06:44:53	SINGULATOR5.VIS_ESTOP				0
2024-11-25 06:44:53	SINGULATOR5.ESS2_EStop_Active		1
2024-11-25 06:44:52	SINGULATOR5.VIS_ESTOP				1	<- start

example:
2024-11-25 06:07:33	SINGULATOR4.VIS_SYS_FLT				0	<- end
2024-11-25 06:07:28	SINGULATOR4.MCP_ESTOP_NOTRESET		0
2024-11-25 06:07:28	SINGULATOR4.VIS_SYS_FLT				1
2024-11-25 06:05:36	SINGULATOR4.VIS_ESTOP_NOTRESET		0
2024-11-25 06:05:33	SINGULATOR4.MCP_ESTOP_NOTRESET		1
2024-11-25 06:05:33	SINGULATOR4.VIS_ESTOP_NOTRESET		1
2024-11-25 06:05:33	SINGULATOR4.ESS4_EStop_NotReset		0
2024-11-25 06:05:19	SINGULATOR4.ESS4_EStop_Active		0
2024-11-25 06:05:19	SINGULATOR4.ESS4_EStop_NotReset		1
2024-11-25 06:04:43	SINGULATOR4.MCP_ESTOP_NOTRESET		0
2024-11-25 06:04:43	SINGULATOR4.MCP_ESTOP_NOTRESET		1
2024-11-25 06:04:43	SINGULATOR4.VIS_ESTOP				0
2024-11-25 06:04:43	SINGULATOR4.ESS4_EStop_Active		1
2024-11-25 06:04:42	SINGULATOR4.VIS_ESTOP				1	<- start

example:
2024-11-25 05:46:53	SINGULATOR5.MCP_ESTOP_NOTRESET		0	<- end
2024-11-25 05:46:53	SINGULATOR5.MCP_ESTOP_NOTRESET		1
2024-11-25 05:46:50	SINGULATOR5.VIS_ESTOP_NOTRESET		0
2024-11-25 05:46:48	SINGULATOR5.VIS_ESTOP_NOTRESET		1
2024-11-25 05:46:48	SINGULATOR5.ESS2_EStop_NotReset		0
2024-11-25 05:46:48	SINGULATOR5.MG4_PHTEYE_JAM			0
2024-11-25 05:46:31	SINGULATOR5.ESS2_EStop_Active		0
2024-11-25 05:46:31	SINGULATOR5.ESS2_EStop_NotReset		1
2024-11-25 05:46:13	SINGULATOR8.Singulator_U1U2_Jam		1
2024-11-25 05:46:08	SINGULATOR8.Singulator_U1U2_Jam		0
2024-11-25 05:45:13	SINGULATOR5.MCP_ESTOP_NOTRESET		0
2024-11-25 05:45:09	SINGULATOR5.ESS2_EStop_Active		1
2024-11-25 05:45:08	SINGULATOR5.MCP_ESTOP_NOTRESET		1	<-start


