dec 20
18:40

active bin (conv green, bin green)			<- 18:45:10	BinNotResumedTimeout 	0
present bin timeout (1 min, conv yellow, bin red)	<- 18:44:59	BinNotResumedTimeout 	1
present bin (conv yellow, bin)				<- 18:43:59	BinNotPresentTimeout 	0
missing bin timeout (2 min, conv yellow, bin red)	<- 18:43:41	BinNotPresentTimeout 	1
missing bin (conv yellow, bin grey)			<- 18:41:41	BinFull 		0
full bin (conv yellow, bin blue)			<- 18:41:13	BinFull 		1
active bin (30 sec, conv green, bin green)		<- 18:40:58	OutputPaused 		0
pause conv (conv yellow, bin green)			<- 18:40:28	OutputPaused		1

